JWT_SECRET=dnn_env_secret.dev.2024.12.30+
JWT_EXPIRES_IN=1h
R2_ACCESS_KEY_ID=fc5efdbebfa1edff602c12acdd6ca801
R2_SECRET_ACCESS_KEY=90544b595adb47c814a42149b0b22193e151325b01288fe5f24c8f5b9dd54f58
R2_BUCKET_NAME=dnn-filesystem
R2_ENDPOINT=https://32fcf5289c98c594ffd073827afaf16a.r2.cloudflarestorage.com/dnn-filesystem  # 예: https://<account_id>.r2.cloudflarestorage.com
